# GameTemplate

./: .gitignore  CHANGELOG.md  InitProject.py  README.MD  RenameProject.py  cz.toml
Libs/DataBase/: AssemblyInfo.cs  DamageType.cs  Data.cs  DataBase.csproj  ExternalTypeUtil.cs  ItemTemplate.cs  ItemType.cs
Libs/DataBase/Assets/: tbconstants.bytes
Libs/DataBase/Combat/: Attack.cs  AttackProcessor.cs  CombatContext.cs  Damage.cs  Defense.cs  ProcessedAttack.cs
Libs/DataBase/Items/: IItemContainer.cs  Inventory.cs  Item.cs  ItemSlot.cs  ItemTransfer.cs  ItemType.cs
Libs/DataBase/Scripts/: Constants.cs  Tables.cs  TbConstants.cs  Vector2.cs
Libs/DataBase/Scripts/Combat/: DamageType.cs  DefenseType.cs
Libs/DataBase/Scripts/Items/: ItemTemplate.cs  ItemType.cs
Libs/DataBase/Scripts/Stats/: StatType.cs  VitalType.cs
Libs/DataBase/Tables/: ItemTemplate.cs
Src/: MyNewGame.csproj  MyNewGame.sln  default_bus_layout.tres  export_presets.cfg  project.godot
Src/.run/: PlayerWithLog.run.xml  QuickLaunch.run.xml
Src/App/: Application.cs  Application.tscn  Debugger.cs  Debugger.cs.uid  EventBus.cs  EventBus.cs.uid  GameManager.cs  GameManager.cs.uid  Global.cs  Global.cs.uid  LaunchConfig.cs  LaunchConfig.cs.uid  Locator.cs  Locator.cs.uid  SoundsManager.cs  SoundsManager.cs.uid  World.cs  World.cs.uid  World.tscn
Src/Assets/: BootSplash.json  Credits.json  ImGuiConfig.tres
Src/Assets/Data/: tbconstants.json
Src/Assets/Fonts/: OppoSans4.ttf.import
Src/Assets/LabelSettings/: Text.tres  Title.tres
Src/Assets/Locale/: Ui.csv  Ui.csv.import  Ui.en.translation  Ui.zh.translation
Src/Assets/Locale/Chinese/: Ui.flt  Ui.ftl
Src/Assets/Locale/English/: Ui.flt  Ui.ftl
Src/Assets/Textures/: FlowerficationLogo.png.import
Src/Assets/Themes/: Default.tres
Src/Combat/: Attack.cs  Attack.cs.uid  AttackProcessor.cs  AttackProcessor.cs.uid  CombatContext.cs  CombatContext.cs.uid  Damage.cs  Damage.cs.uid  Defense.cs  Defense.cs.uid  IAttackProcessor.cs  IAttackProcessor.cs.uid  ProcessedAttack.cs  ProcessedAttack.cs.uid
Src/Commons/: Data.cs  Data.cs.uid  HitBox.cs  HitBox.cs.uid  HurtBox.cs  HurtBox.cs.uid  Inputs.cs  Inputs.cs.uid  Language.cs  Language.cs.uid  Layers.cs  Layers.cs.uid  LogManager.cs  LogManager.cs.uid  ModalConfig.cs  ModalConfig.cs.uid  Utils.cs  Utils.cs.uid
Src/Events/: EventBus.cs  EventBus.cs.uid  Events.cs  Events.cs.uid
Src/Extensions/: CollisionObjectExtension.cs  CollisionObjectExtension.cs.uid  ControlExtension.cs  ControlExtension.cs.uid  Node2DExtension.cs  Node2DExtension.cs.uid  NodeExtension.cs  NodeExtension.cs.uid  ScreenHelper.cs  ScreenHelper.cs.uid  Sprite2DExtension.cs  Sprite2DExtension.cs.uid  Vector2Extension.cs  Vector2Extension.cs.uid  Wizard.cs  Wizard.cs.uid
Src/Items/: IItemContainer.cs  IItemContainer.cs.uid  Inventory.cs  Inventory.cs.uid  Item.cs  Item.cs.uid  ItemExtensions.cs  ItemExtensions.cs.uid  ItemSlot.cs  ItemSlot.cs.uid  ItemTransfer.cs  ItemTransfer.cs.uid  ItemWrapper.cs  ItemWrapper.cs.uid
Src/Persistent/: FileSaveSystem.cs  FileSaveSystem.cs.uid  ISavableModel.cs  ISavableModel.cs.uid  ISaveSystem.cs  ISaveSystem.cs.uid  SaveManager.cs  SaveManager.cs.uid  SaveSlot.cs  SaveSlot.cs.uid
Src/Persistent/Models/: GameSave.cs  GameSave.cs.uid  UserPreferences.cs  UserPreferences.cs.uid
Src/Scenes/: Application.tscn  World.tscn
Src/Scenes/Prefabs/: CreditItem.tscn
Src/Scenes/Ui/: BootSplash.tscn  Credits.tscn  Hud.tscn  LoadingScreen.tscn  Modal.tscn  PauseMenu.tscn  Settings.tscn  StartMenu.tscn
Src/Scripts/: AppSaver.cs  AppSaver.cs.uid  Application.cs  Application.cs.uid  Debugger.cs  Debugger.cs.uid  EventBus.cs  EventBus.cs.uid  GTweensGodotUpdater.cs.uid  Global.cs  Global.cs.uid  LogManager.cs  LogManager.cs.uid  Logger.cs  Logger.cs.uid  Translator.cs  World.cs
Src/Scripts/Classes/: StateMachine.cs  Utils.cs  Utils.cs.uid
Src/Scripts/Common/: Utils.cs  Utils.cs.uid
Src/Scripts/Configs/: ModalConfig.cs  ModalConfig.cs.uid
Src/Scripts/Data/: Constants.cs  TbConstants.cs  vector2.cs  vector3.cs  vector4.cs
Src/Scripts/DataExtensions/: ExternalTypeUtil.cs
Src/Scripts/Enums/: Language.cs
Src/Scripts/I18n/: Language.cs  Language.cs.uid  Translator.cs  Translator.cs.uid
Src/Scripts/Libs/: OnReady.cs.uid
Src/Scripts/Models/: GameSave.cs  GameSave.cs.uid  ISavableModel.cs  ISavableModel.cs.uid  ISaveModel.cs  UserPreferences.cs  UserPreferences.cs.uid
Src/Scripts/Prefabs/: CreditItem.cs  CreditItem.cs.uid
Src/Scripts/Ui/: UiManagerMethods.cs  UiManagerMethods.cs.uid
Src/Scripts/Ui/bootSplash/: BootSplash.cs  BootSplash.cs.uid  BootSplashPanel.cs
Src/Scripts/Ui/credits/: Credits.cs  Credits.cs.uid  CreditsPanel.cs  CreditsPanel.cs.uid
Src/Scripts/Ui/hud/: Hud.cs  Hud.cs.uid  HudPanel.cs  HudPanel.cs.uid
Src/Scripts/Ui/loadingScreen/: LoadingScreen.cs  LoadingScreen.cs.uid  LoadingScreenPanel.cs  LoadingScreenPanel.cs.uid
Src/Scripts/Ui/modal/: Modal.cs  Modal.cs.uid  ModalPanel.cs  ModalPanel.cs.uid
Src/Scripts/Ui/pauseMenu/: PauseMenu.cs  PauseMenu.cs.uid  PauseMenuPanel.cs  PauseMenuPanel.cs.uid
Src/Scripts/Ui/settings/: Settings.cs  Settings.cs.uid  SettingsPanel.cs
Src/Scripts/Ui/startMenu/: StartMenu.cs  StartMenu.cs.uid  StartMenuPanel.cs
Src/Stats/: ActorStats.cs  ActorStats.cs.uid
Src/Ui/: BootSplash.cs  BootSplash.cs.uid  BootSplash.tscn  CreditItem.cs  CreditItem.tscn  Credits.cs  Credits.tscn  Hud.cs  Hud.tscn  InventoryUi.cs  InventoryUi.cs.uid  InventoryUi.tscn  ItemCellUi.cs  ItemCellUi.cs.uid  ItemCellUi.tscn  LoadingScreen.cs  LoadingScreen.tscn  Modal.cs  Modal.tscn  PauseMenu.cs  PauseMenu.tscn  Settings.cs  Settings.cs.uid  Settings.tscn  StartMenu.cs  StartMenu.cs.uid  StartMenu.tscn
Src/addons/GDPanelFramework/: Constants.cs.uid
Src/addons/GDPanelFramework/Defines/: Empty.cs.uid  Enums.cs  Enums.cs.uid
Src/addons/GodotSoundManager/: FmodConfig.cs
Src/addons/com.daylily_zeleen.hfsm2/: hfsm2.gdextension.uid
Src/addons/ds_ui/: DsUiConfig.cs  DsUiConfig.cs.uid  InitUiManager.cs.uid  ds_ui.cs.uid
Src/addons/ds_ui/src/: IData.cs.uid  (+3 more)
(+153 files in other folders)
