[gd_scene load_steps=4 format=3 uid="uid://c6jnqbed5nud0"]

[ext_resource type="Script" path="res://Scripts/Ui/credits/CreditsPanel.cs" id="1_hfol0"]
[ext_resource type="Theme" uid="uid://dcu258d8wjk74" path="res://Assets/Themes/Default.tres" id="1_m2i7k"]

[sub_resource type="LabelSettings" id="LabelSettings_7uyhx"]
font_size = 60
font_color = Color(0.0784314, 0.0784314, 0.0784314, 1)

[node name="Credits" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_m2i7k")
script = ExtResource("1_hfol0")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.822643, 0.822643, 0.822643, 1)

[node name="MarginContainer" type="MarginContainer" parent="ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="Content" type="VBoxContainer" parent="ColorRect/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 30

[node name="Label" type="Label" parent="ColorRect/MarginContainer/Content"]
layout_mode = 2
text = "Credits"
label_settings = SubResource("LabelSettings_7uyhx")
horizontal_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="ColorRect/MarginContainer/Content"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 3
vertical_scroll_mode = 3

[node name="Items" type="VBoxContainer" parent="ColorRect/MarginContainer/Content/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 105

[node name="CancelBtn" type="Button" parent="ColorRect/MarginContainer/Content"]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 80)
layout_mode = 2
size_flags_horizontal = 4
text = "Back"
