[gd_scene load_steps=33 format=3 uid="uid://d2l6e12gjcdd2"]

[ext_resource type="Script" uid="uid://dgpb8d4q1dqpk" path="res://App/Application.cs" id="1_xim7n"]

[sub_resource type="StateConfig" id="StateConfig_4anly"]
state_name = &"PreBoot"
editor_offset = Vector2(280, 480)

[sub_resource type="StateConfig" id="StateConfig_8jb2m"]
state_name = &"Booting"
editor_offset = Vector2(600, 480)

[sub_resource type="StateConfig" id="StateConfig_7qduw"]
state_name = &"InitGame"
editor_offset = Vector2(600, 160)

[sub_resource type="StateConfig" id="StateConfig_sp4kn"]
state_name = &"InBootSplash"
editor_offset = Vector2(860, 160)

[sub_resource type="StateConfig" id="StateConfig_owlwe"]
state_name = &"InStartMenu"
editor_offset = Vector2(860, 480)

[sub_resource type="StateConfig" id="StateConfig_vnoiy"]
state_name = &"InGame"
editor_offset = Vector2(1260, 660)

[sub_resource type="StateConfig" id="StateConfig_oeoqs"]
state_name = &"End"
editor_offset = Vector2(1260, 260)

[sub_resource type="StateConfig" id="StateConfig_2ej68"]
state_name = &"Entry"
type = 1
editor_offset = Vector2(280, 180)

[sub_resource type="VariableConfig" id="VariableConfig_8fa6h"]
variable_name = &"Next"
resource_name = "Next: Trigger"

[sub_resource type="VariableExpressionConfig" id="VariableExpressionConfig_udnrp"]
variable_config = SubResource("VariableConfig_8fa6h")
trigger_type = 0

[sub_resource type="TransitionConfig" id="TransitionConfig_vk3n6"]
from_state_config = SubResource("StateConfig_4anly")
to_state_config = SubResource("StateConfig_8jb2m")
type = 2
and_mode = true
variable_expression_config_list = Array[VariableExpressionConfig]([SubResource("VariableExpressionConfig_udnrp")])

[sub_resource type="VariableExpressionConfig" id="VariableExpressionConfig_f8h2h"]
variable_config = SubResource("VariableConfig_8fa6h")
trigger_type = 0

[sub_resource type="TransitionConfig" id="TransitionConfig_8vbxl"]
from_state_config = SubResource("StateConfig_8jb2m")
to_state_config = SubResource("StateConfig_7qduw")
type = 2
and_mode = true
variable_expression_config_list = Array[VariableExpressionConfig]([SubResource("VariableExpressionConfig_f8h2h")])

[sub_resource type="VariableExpressionConfig" id="VariableExpressionConfig_gljip"]
variable_config = SubResource("VariableConfig_8fa6h")
trigger_type = 0

[sub_resource type="TransitionConfig" id="TransitionConfig_n7k15"]
from_state_config = SubResource("StateConfig_7qduw")
to_state_config = SubResource("StateConfig_sp4kn")
type = 2
and_mode = true
variable_expression_config_list = Array[VariableExpressionConfig]([SubResource("VariableExpressionConfig_gljip")])

[sub_resource type="VariableConfig" id="VariableConfig_672np"]
variable_name = &"ToStartMenu"
resource_name = "ToStartMenu: Trigger"

[sub_resource type="VariableExpressionConfig" id="VariableExpressionConfig_eroso"]
variable_config = SubResource("VariableConfig_672np")
trigger_type = 0

[sub_resource type="TransitionConfig" id="TransitionConfig_i5vaq"]
from_state_config = SubResource("StateConfig_sp4kn")
to_state_config = SubResource("StateConfig_owlwe")
type = 2
and_mode = true
variable_expression_config_list = Array[VariableExpressionConfig]([SubResource("VariableExpressionConfig_eroso")])

[sub_resource type="VariableConfig" id="VariableConfig_wriux"]
variable_name = &"ToGame"
resource_name = "ToGame: Trigger"

[sub_resource type="VariableExpressionConfig" id="VariableExpressionConfig_a63yn"]
variable_config = SubResource("VariableConfig_wriux")
trigger_type = 0

[sub_resource type="TransitionConfig" id="TransitionConfig_xbn0e"]
from_state_config = SubResource("StateConfig_owlwe")
to_state_config = SubResource("StateConfig_vnoiy")
type = 2
and_mode = true
variable_expression_config_list = Array[VariableExpressionConfig]([SubResource("VariableExpressionConfig_a63yn")])

[sub_resource type="VariableExpressionConfig" id="VariableExpressionConfig_dddk1"]
variable_config = SubResource("VariableConfig_672np")
trigger_type = 0

[sub_resource type="TransitionConfig" id="TransitionConfig_6n5nm"]
from_state_config = SubResource("StateConfig_vnoiy")
to_state_config = SubResource("StateConfig_owlwe")
type = 2
and_mode = true
variable_expression_config_list = Array[VariableExpressionConfig]([SubResource("VariableExpressionConfig_dddk1")])

[sub_resource type="VariableConfig" id="VariableConfig_yggs1"]
variable_name = &"ToEnd"
resource_name = "ToEnd: Trigger"

[sub_resource type="VariableExpressionConfig" id="VariableExpressionConfig_mld7g"]
variable_config = SubResource("VariableConfig_yggs1")
trigger_type = 0

[sub_resource type="TransitionConfig" id="TransitionConfig_hgkri"]
from_state_config = SubResource("StateConfig_owlwe")
to_state_config = SubResource("StateConfig_oeoqs")
type = 2
and_mode = true
variable_expression_config_list = Array[VariableExpressionConfig]([SubResource("VariableExpressionConfig_mld7g")])

[sub_resource type="VariableExpressionConfig" id="VariableExpressionConfig_t1hpn"]
variable_config = SubResource("VariableConfig_yggs1")
trigger_type = 0

[sub_resource type="TransitionConfig" id="TransitionConfig_1s6f4"]
from_state_config = SubResource("StateConfig_vnoiy")
to_state_config = SubResource("StateConfig_oeoqs")
type = 2
and_mode = true
variable_expression_config_list = Array[VariableExpressionConfig]([SubResource("VariableExpressionConfig_t1hpn")])

[sub_resource type="VariableExpressionConfig" id="VariableExpressionConfig_uwapm"]
variable_config = SubResource("VariableConfig_8fa6h")
trigger_type = 0

[sub_resource type="TransitionConfig" id="TransitionConfig_lewjf"]
from_state_config = SubResource("StateConfig_2ej68")
to_state_config = SubResource("StateConfig_4anly")
type = 2
and_mode = true
variable_expression_config_list = Array[VariableExpressionConfig]([SubResource("VariableExpressionConfig_uwapm")])

[sub_resource type="FSMConfig" id="FSMConfig_t36nu"]
state_config_list = Array[StateConfig]([SubResource("StateConfig_4anly"), SubResource("StateConfig_8jb2m"), SubResource("StateConfig_7qduw"), SubResource("StateConfig_sp4kn"), SubResource("StateConfig_owlwe"), SubResource("StateConfig_vnoiy"), SubResource("StateConfig_oeoqs"), SubResource("StateConfig_2ej68")])
transition_config_list = Array[TransitionConfig]([SubResource("TransitionConfig_vk3n6"), SubResource("TransitionConfig_8vbxl"), SubResource("TransitionConfig_n7k15"), SubResource("TransitionConfig_i5vaq"), SubResource("TransitionConfig_xbn0e"), SubResource("TransitionConfig_6n5nm"), SubResource("TransitionConfig_hgkri"), SubResource("TransitionConfig_1s6f4"), SubResource("TransitionConfig_lewjf")])
variable_config_list = Array[VariableConfig]([SubResource("VariableConfig_8fa6h"), SubResource("VariableConfig_wriux"), SubResource("VariableConfig_672np"), SubResource("VariableConfig_yggs1")])

[node name="Application" type="Node2D"]
process_mode = 3
script = ExtResource("1_xim7n")

[node name="HFSM" type="HFSM" parent="."]
root_fsm_config = SubResource("FSMConfig_t36nu")
