<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="Assets\**\*.json"
                 CopyToOutputDirectory="PreserveNewest"/>
        <Content Include="Assets\**\*.bytes"
                 CopyToOutputDirectory="PreserveNewest"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="GodotSharp" Version="4.4.1" />
        <PackageReference Include="MasterMemory" Version="3.0.4" />
        <PackageReference Include="VYaml" Version="1.2.0" />
    </ItemGroup>

</Project>
