[gd_scene load_steps=34 format=3 uid="uid://d2l6e12gjcdd2"]

[ext_resource type="Script" path="res://addons/imjp94.yafsm/src/StateMachinePlayer.gd" id="1_26g2b"]
[ext_resource type="Script" path="res://Scripts/Application.cs" id="1_hj4i6"]
[ext_resource type="Script" path="res://addons/imjp94.yafsm/src/states/StateMachine.gd" id="2_vudpd"]
[ext_resource type="Script" path="res://addons/imjp94.yafsm/src/states/State.gd" id="3_610ul"]
[ext_resource type="Script" path="res://addons/imjp94.yafsm/src/conditions/Condition.gd" id="4_hdymt"]
[ext_resource type="Script" path="res://addons/imjp94.yafsm/src/transitions/Transition.gd" id="5_xv2kx"]

[sub_resource type="Resource" id="Resource_qetix"]
script = ExtResource("3_610ul")
name = "Booting"
metadata/graph_offset = Vector2(278.5, 363)

[sub_resource type="Resource" id="Resource_8khch"]
script = ExtResource("3_610ul")
name = "End"
metadata/graph_offset = Vector2(880, 223)

[sub_resource type="Resource" id="Resource_48lo7"]
script = ExtResource("3_610ul")
name = "Entry"
metadata/graph_offset = Vector2(280, 103)

[sub_resource type="Resource" id="Resource_eynxo"]
script = ExtResource("3_610ul")
name = "InBootSplash"
metadata/graph_offset = Vector2(416.5, 423)

[sub_resource type="Resource" id="Resource_ylm6c"]
script = ExtResource("3_610ul")
name = "InGame"
metadata/graph_offset = Vector2(695, 403)

[sub_resource type="Resource" id="Resource_necqs"]
script = ExtResource("3_610ul")
name = "InStartMenu"
metadata/graph_offset = Vector2(681, 223)

[sub_resource type="Resource" id="Resource_a6a5n"]
script = ExtResource("3_610ul")
name = "InitGame"
metadata/graph_offset = Vector2(433, 283)

[sub_resource type="Resource" id="Resource_bagdw"]
script = ExtResource("3_610ul")
name = "PreBoot"
metadata/graph_offset = Vector2(276.5, 243)

[sub_resource type="Resource" id="Resource_fw7t7"]
script = ExtResource("4_hdymt")
name = "ToInitGame"

[sub_resource type="Resource" id="Resource_uvl1m"]
script = ExtResource("5_xv2kx")
from = "Booting"
to = "InitGame"
conditions = {
"ToInitGame": SubResource("Resource_fw7t7")
}
priority = 0

[sub_resource type="Resource" id="Resource_vul0p"]
script = ExtResource("4_hdymt")
name = "ToPreBoot"

[sub_resource type="Resource" id="Resource_juy77"]
script = ExtResource("5_xv2kx")
from = "Entry"
to = "PreBoot"
conditions = {
"ToPreBoot": SubResource("Resource_vul0p")
}
priority = 0

[sub_resource type="Resource" id="Resource_qsiyd"]
script = ExtResource("4_hdymt")
name = "ToStartMenu"

[sub_resource type="Resource" id="Resource_v1ste"]
script = ExtResource("5_xv2kx")
from = "InBootSplash"
to = "InStartMenu"
conditions = {
"ToStartMenu": SubResource("Resource_qsiyd")
}
priority = 0

[sub_resource type="Resource" id="Resource_dq851"]
script = ExtResource("4_hdymt")
name = "ToEnd"

[sub_resource type="Resource" id="Resource_xqvx8"]
script = ExtResource("5_xv2kx")
from = "InGame"
to = "End"
conditions = {
"ToEnd": SubResource("Resource_dq851")
}
priority = 0

[sub_resource type="Resource" id="Resource_mjfeb"]
script = ExtResource("4_hdymt")
name = "ToStartMenu"

[sub_resource type="Resource" id="Resource_hdn1y"]
script = ExtResource("5_xv2kx")
from = "InGame"
to = "InStartMenu"
conditions = {
"ToStartMenu": SubResource("Resource_mjfeb")
}
priority = 0

[sub_resource type="Resource" id="Resource_grabc"]
script = ExtResource("4_hdymt")
name = "ToEnd"

[sub_resource type="Resource" id="Resource_iy6q5"]
script = ExtResource("5_xv2kx")
from = "InStartMenu"
to = "End"
conditions = {
"ToEnd": SubResource("Resource_grabc")
}
priority = 0

[sub_resource type="Resource" id="Resource_d38yk"]
script = ExtResource("4_hdymt")
name = "ToInGame"

[sub_resource type="Resource" id="Resource_672qq"]
script = ExtResource("5_xv2kx")
from = "InStartMenu"
to = "InGame"
conditions = {
"ToInGame": SubResource("Resource_d38yk")
}
priority = 0

[sub_resource type="Resource" id="Resource_frbtf"]
script = ExtResource("4_hdymt")
name = "ToBootSplash"

[sub_resource type="Resource" id="Resource_1ktpx"]
script = ExtResource("5_xv2kx")
from = "InitGame"
to = "InBootSplash"
conditions = {
"ToBootSplash": SubResource("Resource_frbtf")
}
priority = 0

[sub_resource type="Resource" id="Resource_hjd1y"]
script = ExtResource("4_hdymt")
name = "ToBooting"

[sub_resource type="Resource" id="Resource_gg5q1"]
script = ExtResource("5_xv2kx")
from = "PreBoot"
to = "Booting"
conditions = {
"ToBooting": SubResource("Resource_hjd1y")
}
priority = 0

[sub_resource type="Resource" id="Resource_cq4l3"]
script = ExtResource("2_vudpd")
states = {
"Booting": SubResource("Resource_qetix"),
"End": SubResource("Resource_8khch"),
"Entry": SubResource("Resource_48lo7"),
"InBootSplash": SubResource("Resource_eynxo"),
"InGame": SubResource("Resource_ylm6c"),
"InStartMenu": SubResource("Resource_necqs"),
"InitGame": SubResource("Resource_a6a5n"),
"PreBoot": SubResource("Resource_bagdw")
}
transitions = {
"Booting": {
"InitGame": SubResource("Resource_uvl1m")
},
"Entry": {
"PreBoot": SubResource("Resource_juy77")
},
"InBootSplash": {
"InStartMenu": SubResource("Resource_v1ste")
},
"InGame": {
"End": SubResource("Resource_xqvx8"),
"InStartMenu": SubResource("Resource_hdn1y")
},
"InStartMenu": {
"End": SubResource("Resource_iy6q5"),
"InGame": SubResource("Resource_672qq")
},
"InitGame": {
"InBootSplash": SubResource("Resource_1ktpx")
},
"PreBoot": {
"Booting": SubResource("Resource_gg5q1")
}
}
name = ""

[node name="Application" type="Node2D"]
process_mode = 3
script = ExtResource("1_hj4i6")

[node name="StateMachinePlayer" type="Node" parent="."]
script = ExtResource("1_26g2b")
state_machine = SubResource("Resource_cq4l3")
