<Project Sdk="Godot.NET.Sdk/4.4.1">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <EnableDynamicLoading>true</EnableDynamicLoading>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <RootNamespace>Game</RootNamespace>

        <WarningsAsErrors>CS9057</WarningsAsErrors>

        <Nullable>enable</Nullable>

        <RestoreAdditionalProjectSources>../Libs/LocalPackages</RestoreAdditionalProjectSources>
        
        <PublishAot>true</PublishAot>
    </PropertyGroup>

    <PropertyGroup>
        <DefineConstants
                Condition="'$(Configuration)'!='ExportRelease' And
        $(DefineConstants.Contains('GODOT_PC'))">$(DefineConstants);IMGUI</DefineConstants>
    </PropertyGroup>

    <Choose>
        <When Condition="$(DefineConstants.Contains('IMGUI'))">
            <ItemGroup>
                <PackageReference Include="ImGui.NET" Version="1.91.6.1" />
            </ItemGroup>
        </When>
        <Otherwise>
            <ItemGroup>
                <Compile Remove="addons/imgui-godot/**" />
            </ItemGroup>
        </Otherwise>
    </Choose>

    <ItemGroup>
        <!-- Root the assemblies to avoid trimming. -->
        <TrimmerRootAssembly Include="GodotSharp" />
        <TrimmerRootAssembly Include="$(TargetName)" />
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\Libs\DataBase\DataBase.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Chickensoft.GameTools" Version="2.0.37" />
        <PackageReference Include="GDTask" Version="1.5.0"/>
        <PackageReference Include="MasterMemory" Version="3.0.4" />
        <PackageReference Include="NRandom" Version="2.0.1" />
        <PackageReference Include="Stateless" Version="5.18.0" />

        <PackageReference Include="GodotSharp.SourceGenerators" Version="2.6.0-250131-2115.Release"/>

        <PackageReference Include="VYaml" Version="1.2.0" />

        <PackageReference Include="ZeroLog" Version="2.3.0" />
    </ItemGroup>
</Project>